//#############################################################################################
//# MODULO: practica.dat
//#############################################################################################
//# DESCRIPCION: Definición de datos del grafo bidireccional
//# FECHA: 04/02/2024
//# AUTOR: DMC
//# COMENTARIOS: Master en IA en el sector de la Energía e Infraestructuras
//# MODIFICACIONES: Se ha actualizado el Grafo G(V,E), conexo no direccional (bidireccional)
//# adaptación y modificaciones (RBM) 
//#############################################################################################

NuNods=5;

//El Grafo vertice(V,E), es conexo no dirigido, por tanto bi-direccional por arco

arcos={
<1,2,1>,
<2,3,2>,
<1,3,30>,
<3,4,10>,
<4,2,15>,
<3,5,6>,
<4,5,50>,
};